# HomeWork2

./: HomeWork2.sln
HomeWork2/: HomeWork2.csproj  Program.cs
HomeWork2/Controllers/: CategoryController.cs  ProductController.cs  ProductStorageController.cs  StorageController.cs
HomeWork2/DB/: ProductContext.cs
HomeWork2/Migrations/: 20240117074029_InitialCreate.Designer.cs  20240117074029_InitialCreate.cs  ProductContextModelSnapshot.cs
HomeWork2/Models/: BaseModel.cs  Category.cs  Product.cs  ProductStorage.cs  Storage.cs
HomeWork2/Models/DTO/: GroupDTO.cs  ProductDTO.cs  StorageDTO.cs
HomeWork2/Repo/: MappingProFile.cs  ProductRepository.cs
HomeWork2/StaticFiles/: Products-8584961206565247952.csv
